# LittlePay

./: README.md
TripsManagement/: pom.xml
TripsManagement/src/main/java/com/task/: Main.java
TripsManagement/src/main/java/com/task/calculator/: CalculateFare.java  TransactionCalculator.java
TripsManagement/src/main/java/com/task/model/: Tap.java  Trip.java
TripsManagement/src/main/java/com/task/model/modelEnums/: StatusType.java  StopType.java  TapType.java
TripsManagement/src/main/java/com/task/reader/: ReadWriteCSV.java  ReadWriteImpl.java
TripsManagement/src/main/java/output/: trips.csv
TripsManagement/src/test/java/: TapIntegrationTest.java  TransactionCalculatorUnitTests.java
TripsManagement/src/test/resources/: taps.csv
